server/proto/secrets/secrets.proto

syntax = "proto3";

option go_package = "proto/secrets";

package proto;

message Password {
  string name = 1;
  string login = 2;
  string password = 3;
  string metadata = 4;
  string id = 5;
  string user = 6;
}

message CardInfo {
  string name = 1;
  string number = 2;
  string expiration_month = 3;
  string expiration_year = 4;
  string cvv = 5;
  string metadata = 6;
  string id = 7;
  string user = 8;
}

message TextInfo {
  string name = 1;
  string text = 2;
  string metadata = 3;
  string id = 4;
  string user = 5;
}

message AddResponse {
  string id = 1; // id of added item
  string error = 2;
}

message EmptyRequest{}

message ListSecretResponse {
    repeated Password passwords = 1;
    repeated TextInfo texts = 2;
    repeated CardInfo cards = 3;
    string error = 4;
}

service SecretsManagement {
  rpc AddCredentials(Password) returns (AddResponse);
  rpc AddCardInfo(CardInfo) returns (AddResponse);
  rpc AddTextInfo (TextInfo) returns (AddResponse);
  rpc ListSecrets(EmptyRequest) returns (ListSecretResponse);
}
